<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SaifPortFoliio.SiteMaster" %>
<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Abdullah Al Saif Portfolio</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <!-- Bootstrap CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="<%: ResolveUrl("~/Content/css/portfolio.css") %>" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/Content/css/loading.css") %>" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/Content/css/navigation.css") %>" rel="stylesheet" />

    <!-- Optional head content from pages -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

    <!-- Modernizr bundle (no semicolon in WebForms expression) -->
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Loading Screen -->
        <div id="loading-screen">
            <div class="loading-content">
                <div class="loading-circle"></div>
                <h2>Abdullah Al Saif</h2>
                <p>Loading Portfolio...</p>
            </div>
        </div>

        <!-- Navigation Menu -->
        <nav id="main-nav" class="navbar navbar-expand-lg navbar-light fixed-top" style="display: none;">
            <div class="container">
                <a class="navbar-brand" href="#hero">
                    <span class="brand-text">Abdullah Al Saif</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="#hero">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#photography">Photography</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content Area -->
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer id="main-footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <%: DateTime.Now.Year %> Abdullah Al Saif. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-end">
                        <div class="footer-social">
                            <a href="https://github.com/saif17313" target="_blank" class="footer-social-link"><i class="fab fa-github"></i></a>
                            <a href="https://linkedin.com/in/abdullah-al-saif" target="_blank" class="footer-social-link"><i class="fab fa-linkedin"></i></a>
                            <a href="mailto:abdullah.saif@example.com" class="footer-social-link"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </form>

    <!-- Bootstrap JS (CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery (CDN) -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

    <!-- Page scripts -->
    <script>
        // Force hide loading screen after 3 seconds
        setTimeout(function () {
            const loadingScreen = document.getElementById('loading-screen');
            const navigation = document.getElementById('main-nav');

            if (loadingScreen) {
                loadingScreen.style.display = 'none';
                if (navigation) navigation.style.display = 'block';
                startTypewriter();
            }
        }, 3000);

        // Simple typewriter
        function startTypewriter() {
            const typewriterElement = document.getElementById('typewriter');
            if (!typewriterElement) return;

            const roles = window.portfolioRoles || ['Software Developer', 'Graphics Designer', 'Problem Solver'];
            let currentRole = 0, currentChar = 0, isDeleting = false;

            function type() {
                const text = roles[currentRole];
                if (isDeleting) {
                    typewriterElement.textContent = text.substring(0, currentChar - 1);
                    currentChar--;
                    if (currentChar === 0) { isDeleting = false; currentRole = (currentRole + 1) % roles.length; setTimeout(type, 800); return; }
                    setTimeout(type, 80);
                } else {
                    typewriterElement.textContent = text.substring(0, currentChar + 1);
                    currentChar++;
                    if (currentChar === text.length) { isDeleting = true; setTimeout(type, 2500); return; }
                    setTimeout(type, 120);
                }
            }
            setTimeout(type, 1000);
        }

        // Skills animation on scroll
        window.addEventListener('scroll', function () {
            const skillsSection = document.getElementById('skills');
            if (skillsSection) {
                const rect = skillsSection.getBoundingClientRect();
                if (rect.top <= window.innerHeight && rect.bottom >= 0) {
                    const progressBars = document.querySelectorAll('.progress-bar');
                    progressBars.forEach(bar => {
                        const width = bar.getAttribute('data-width');
                        if (width && bar.style.width !== width + '%') bar.style.width = width + '%';
                    });
                }
            }
        });
    </script>

    <!-- If you really need a local bootstrap file instead of the CDN, use ResolveUrl (no Scripts.Render for a file path) -->
    <!-- <script src="<%: ResolveUrl("~/Scripts/bootstrap.js") %>"></script> -->
</body>
</html>
