<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SaifPortFoliio.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Abdullah Al Saif Portfolio</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <!-- Bootstrap CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom Portfolio CSS (resolve ~/at runtime) -->
    <link href="<%: ResolveUrl("~/Content/css/portfolio.css") %>" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/Content/css/loading.css") %>" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/Content/css/navigation.css") %>" rel="stylesheet" />

    <!-- Optional per-page head content -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Loading Screen -->
        <div id="loading-screen">
            <div class="loading-content">
                <div class="loading-circle"></div>
                <h2>Abdullah Al Saif</h2>
                <p>Loading Portfolio...</p>
            </div>
        </div>

        <!-- Navigation Menu -->
        <nav id="main-nav" class="navbar navbar-expand-lg navbar-light fixed-top" style="display: none;">
            <div class="container">
                <a class="navbar-brand" href="#hero">
                    <span class="brand-text">Abdullah Al Saif</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#hero">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#photography">Photography</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                        <li class="nav-item">
                            <a class="nav-link admin-link" href="/AdminLogin.aspx">
                                <i class="fas fa-cogs"></i> Admin
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content Area -->
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer id="main-footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <%: DateTime.Now.Year %> Abdullah Al Saif. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-end">
                        <div class="footer-social">
                            <a href="https://github.com/saif17313" target="_blank" class="footer-social-link"><i class="fab fa-github"></i></a>
                            <a href="https://linkedin.com/in/abdullah-al-saif" target="_blank" class="footer-social-link"><i class="fab fa-linkedin"></i></a>
                            <a href="mailto:abdullahalsaif17313@gmail.com" class="footer-social-link"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </form>

    <!-- Bootstrap JS (CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery (CDN) -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

    <!-- Master page scripts -->
    <script src="<%: ResolveUrl("~/Scripts/master.js") %>"></script>
</body>
</html>

<style>
        /* Navigation Styles */
        .navbar {
            padding: 1rem 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(88, 101, 242, 0.1);
            transition: all 0.3s ease;
        }

        .navbar.scrolled {
            background: rgba(255, 255, 255, 0.98);
            box-shadow: 0 2px 20px rgba(88, 101, 242, 0.1);
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 700;
            color: #5865F2 !important;
            text-decoration: none;
        }

        .navbar-nav .nav-link {
            color: #2D3748 !important;
            font-weight: 500;
            margin: 0 0.5rem;
            padding: 0.5rem 1rem !important;
            border-radius: 8px;
            transition: all 0.3s ease;
            position: relative;
            text-decoration: none;
        }

        /* Purple dot indicator */
        .navbar-nav .nav-link::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 6px;
            height: 6px;
            background: #5865F2;
            border-radius: 50%;
            opacity: 0;
            transition: all 0.3s ease;
            z-index: 1;
        }

        /* Only show ONE dot at a time */
        .navbar-nav .nav-link:hover::after {
            opacity: 1;
            bottom: -12px;
        }

        .navbar-nav .nav-link.active::after {
            opacity: 1;
            bottom: -12px;
        }

        /* Ensure admin link never shows dot */
        .navbar-nav .admin-link::after {
            display: none !important;
            opacity: 0 !important;
        }

        /* Reset any conflicting pseudo-elements */
        .navbar-nav .nav-link::before {
            display: none;
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link.active {
            color: #5865F2 !important;
            background: rgba(88, 101, 242, 0.1);
            transform: translateY(-2px);
        }

        /* Smooth transition for active state */
        .navbar-nav .nav-link.active {
            background: rgba(88, 101, 242, 0.15);
        }

        .admin-link {
            background: linear-gradient(135deg, #5865F2, #4752C4) !important;
            color: white !important;
            border-radius: 8px;
            padding: 0.5rem 1rem !important;
            margin-left: 1rem;
        }

        .admin-link:hover {
            background: linear-gradient(135deg, #4752C4, #3A47B8) !important;
            color: white !important;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(88, 101, 242, 0.3);
        }

        /* Admin link doesn't get purple dot */
        .admin-link::after {
            display: none !important;
        }
</style>
