<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SaifPortFoliio.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Abdullah Al Saif - Software Developer, Graphics Designer & Problem Solver Portfolio" />
    <meta name="keywords" content="Abdullah Al Saif, Portfolio, Software Developer, Graphics Designer, Programming, C++, Java, C#" />
    <meta name="author" content="Abdullah Al Saif" />
    
    <title><%: Page.Title %> - Abdullah Al Saif Portfolio</title>
    
    <!-- Favicon -->
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- Custom Portfolio CSS -->
    <link href="~/Content/css/portfolio.css" rel="stylesheet" />
    <link href="~/Content/css/loading.css" rel="stylesheet" />
    
    <!-- Custom CSS Placeholder -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Loading Screen -->
        <div id="loading-screen">
            <div class="loading-content">
                <div class="loading-circle"></div>
                <h2>Abdullah Al Saif</h2>
                <p>Loading Portfolio...</p>
            </div>
        </div>

        <!-- Navigation will be added in next steps -->
        <nav id="main-nav" style="display: none;">
            <!-- Navigation content will be added later -->
        </nav>

        <!-- Main Content Area -->
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- Footer Placeholder -->
        <footer id="main-footer" style="display: none;">
            <!-- Footer content will be added later -->
        </footer>

        <!-- Scripts Placeholder -->
        <asp:ContentPlaceHolder ID="ScriptsContent" runat="server"></asp:ContentPlaceHolder>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    
    <!-- Simple inline script for immediate functionality -->
    <script>
        console.log('Master page script loaded');
        
        // Simple loading screen hide function
        function hideLoadingScreen() {
            console.log('hideLoadingScreen called');
            const loadingScreen = document.getElementById('loading-screen');
            
            if (loadingScreen) {
                console.log('Loading screen found, hiding...');
                loadingScreen.style.opacity = '0';
                loadingScreen.style.transition = 'opacity 0.5s ease-out';
                
                setTimeout(function() {
                    loadingScreen.style.display = 'none';
                    console.log('Loading screen hidden');
                    
                    // Start typewriter effect after loading screen is hidden
                    setTimeout(initTypewriter, 500);
                }, 500);
            } else {
                console.error('Loading screen not found');
                // Start typewriter anyway
                initTypewriter();
            }
        }
        
        // Improved typewriter effect with better timing
        function initTypewriter() {
            console.log('Starting typewriter effect...');
            
            const typewriterElement = document.getElementById('typewriter');
            if (!typewriterElement) {
                console.error('Typewriter element not found');
                return;
            }
            
            const roles = ['Software Developer', 'Graphics Designer', 'Problem Solver'];
            let roleIndex = 0;
            let charIndex = 0;
            let isDeleting = false;
            
            function type() {
                const currentRole = roles[roleIndex];
                
                if (isDeleting) {
                    // Deleting characters - slower and smoother
                    typewriterElement.textContent = currentRole.substring(0, charIndex - 1);
                    charIndex--;
                    
                    if (charIndex === 0) {
                        isDeleting = false;
                        roleIndex = (roleIndex + 1) % roles.length;
                        // Pause before starting to type the next role
                        setTimeout(type, 800);
                        return;
                    }
                    // Slower deletion speed for smoother effect
                    setTimeout(type, 80);
                } else {
                    // Typing characters
                    typewriterElement.textContent = currentRole.substring(0, charIndex + 1);
                    charIndex++;
                    
                    if (charIndex === currentRole.length) {
                        isDeleting = true;
                        // Pause at the end of each role before deleting
                        setTimeout(type, 2500);
                        return;
                    }
                    // Random typing speed for more natural feel
                    const typingSpeed = Math.random() * 100 + 80; // Between 80-180ms
                    setTimeout(type, typingSpeed);
                }
            }
            
            // Start typing after a brief delay
            setTimeout(type, 1000);
            console.log('Typewriter effect started');
        }
        
        // Hide loading screen after 3 seconds
        setTimeout(hideLoadingScreen, 3000);
        
        // Also try to hide on window load
        window.addEventListener('load', function() {
            console.log('Window loaded');
            setTimeout(hideLoadingScreen, 1000);
        });
        
        console.log('Scripts initialized');
    </script>
    
    <!-- Portfolio JavaScript -->
    <script src="~/Scripts/portfolio.js"></script>
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
