<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SaifPortFoliio.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Abdullah Al Saif Portfolio</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <!-- Bootstrap CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom Portfolio CSS (resolve ~/ at runtime) -->
    <link href="<%: ResolveUrl("~/Content/css/portfolio.css") %>" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/Content/css/loading.css") %>" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/Content/css/navigation.css") %>" rel="stylesheet" />

    <!-- Optional per-page head content -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Loading Screen -->
        <div id="loading-screen">
            <div class="loading-content">
                <div class="loading-circle"></div>
                <h2>Abdullah Al Saif</h2>
                <p>Loading Portfolio...</p>
            </div>
        </div>

        <!-- Navigation Menu -->
        <nav id="main-nav" class="navbar navbar-expand-lg navbar-light fixed-top" style="display: none;">
            <div class="container">
                <a class="navbar-brand" href="#hero">
                    <span class="brand-text">Abdullah Al Saif</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="#hero">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#photography">Photography</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                        <li class="nav-item">
                            <a class="nav-link admin-link" href="/AdminLogin.aspx">
                                <i class="fas fa-cogs"></i> Admin
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content Area -->
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer id="main-footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <%: DateTime.Now.Year %> Abdullah Al Saif. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-end">
                        <div class="footer-social">
                            <a href="https://github.com/saif17313" target="_blank" class="footer-social-link"><i class="fab fa-github"></i></a>
                            <a href="https://linkedin.com/in/abdullah-al-saif" target="_blank" class="footer-social-link"><i class="fab fa-linkedin"></i></a>
                            <a href="mailto:abdullah.saif@example.com" class="footer-social-link"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </form>

    <!-- Bootstrap JS (CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery (CDN) -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

    <!-- Master page scripts -->
    <script>
        console.log('=== MASTER PAGE LOADED ===');

        // Force hide loading screen after 3 seconds
        setTimeout(function () {
            console.log('=== FORCING LOADING SCREEN HIDE ===');

            const loadingScreen = document.getElementById('loading-screen');
            const navigation = document.getElementById('main-nav');

            if (loadingScreen) {
                loadingScreen.style.display = 'none';

                if (navigation) {
                    navigation.style.display = 'block';
                }

                // Start all dynamic content loading
                initializeDynamicContent();
            }
        }, 3000);

        // Initialize all dynamic content from database
        function initializeDynamicContent() {
            console.log('=== INITIALIZING DYNAMIC CONTENT ===');

            startTypewriter();
            setTimeout(() => loadDynamicSkills(), 1000);
            setTimeout(() => loadProjectThumbnails(), 1500);
            setTimeout(() => loadPhotographyThumbnails(), 2000);
        }

        // Simple typewriter function
        function startTypewriter() {
            const typewriterElement = document.getElementById('typewriter');
            if (!typewriterElement) return;

            const roles = window.portfolioRoles || ['Software Developer', 'Graphics Designer', 'Problem Solver'];

            let currentRole = 0;
            let currentChar = 0;
            let isDeleting = false;

            function type() {
                const text = roles[currentRole];

                if (isDeleting) {
                    typewriterElement.textContent = text.substring(0, currentChar - 1);
                    currentChar--;

                    if (currentChar === 0) {
                        isDeleting = false;
                        currentRole = (currentRole + 1) % roles.length;
                        setTimeout(type, 800);
                        return;
                    }
                    setTimeout(type, 80);
                } else {
                    typewriterElement.textContent = text.substring(0, currentChar + 1);
                    currentChar++;

                    if (currentChar === text.length) {
                        isDeleting = true;
                        setTimeout(type, 2500);
                        return;
                    }
                    setTimeout(type, 120);
                }
            }

            setTimeout(type, 1000);
        }

        // Load dynamic skills from database
        function loadDynamicSkills() {
            const skillsGrid = document.querySelector('.skills-grid');
            if (!skillsGrid) return;

            const skills = window.portfolioSkills || [];
            if (skills.length === 0) return;

            let html = '';
            skills.forEach(skill => {
                html += `
                    <div class="skill-item">
                        <div class="skill-icon">
                            <i class="${skill.icon}"></i>
                        </div>
                        <h4>${skill.name}</h4>
                        <div class="skill-progress">
                            <div class="progress-bar" data-width="${skill.level}"></div>
                        </div>
                        <span class="skill-percentage">${skill.level}%</span>
                    </div>
                `;
            });

            skillsGrid.innerHTML = html;
        }

        // Load project thumbnails from database
        function loadProjectThumbnails() {
            const projectsGrid = document.getElementById('projects-grid');
            if (!projectsGrid) return;

            const projects = window.portfolioProjects || [];

            if (projects.length === 0) {
                projectsGrid.innerHTML = `
                    <div class="loading-placeholder">
                        <i class="fas fa-info-circle fa-2x"></i>
                        <p>No projects found in database.</p>
                    </div>
                `;
                return;
            }

            let html = '';
            projects.forEach((project) => {
                html += `
                    <div class="project-thumbnail">
                        <div class="project-thumbnail-image">
                            <img src="${project.image}" alt="${project.title}"
                                 onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';"
                                 onload="this.style.display='block'; this.nextElementSibling.style.display='none';" />
                            <div class="project-thumbnail-placeholder" style="display: flex;">
                                <i class="fas fa-laptop-code"></i>
                                <span>Project Preview</span>
                            </div>
                        </div>
                        <div class="project-thumbnail-info">
                            <h3 class="project-thumbnail-title">${project.title}</h3>
                            <p class="project-thumbnail-description">${project.description}</p>
                            <div class="project-thumbnail-tags">
                                ${(project.technologies || []).map(tech => `<span class="project-tech-tag">${tech}</span>`).join('')}
                            </div>
                        </div>
                    </div>
                `;
            });

            projectsGrid.innerHTML = html;
            addProjectClickHandlers();
        }

        // Load photography thumbnails from database
        function loadPhotographyThumbnails() {
            const photographyGrid = document.getElementById('photography-grid');
            if (!photographyGrid) return;

            const photos = window.portfolioPhotography || [];

            if (photos.length === 0) {
                photographyGrid.innerHTML = `
                    <div class="loading-placeholder">
                        <i class="fas fa-camera fa-2x"></i>
                        <p>No photos found in database.</p>
                    </div>
                `;
                return;
            }

            let html = '';
            photos.forEach((photo) => {
                html += `
                    <div class="photo-thumbnail">
                        <div class="photo-thumbnail-image">
                            <img src="${photo.imagePath}" alt="${photo.title}"
                                 onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';"
                                 onload="this.style.display='block'; this.nextElementSibling.style.display='none';" />
                            <div class="photo-thumbnail-placeholder" style="display: flex;">
                                <i class="fas fa-camera"></i>
                                <span>Photo Preview</span>
                            </div>
                        </div>
                        <div class="photo-thumbnail-info">
                            <h4 class="photo-thumbnail-title">${photo.title}</h4>
                        </div>
                    </div>
                `;
            });

            photographyGrid.innerHTML = html;
            addPhotoClickHandlers();
        }

        // Add click handlers for project thumbnails
        function addProjectClickHandlers() {
            const thumbs = document.querySelectorAll('.project-thumbnail');
            thumbs.forEach((thumb, idx) => {
                thumb.addEventListener('click', function () {
                    const projects = window.portfolioProjects || [];
                    const p = projects[idx];
                    if (!p) return;
                    if (p.repoUrl) window.open(p.repoUrl, '_blank');
                    else if (p.liveUrl) window.open(p.liveUrl, '_blank');
                });
            });
        }

        // Add click handlers for photo thumbnails
        function addPhotoClickHandlers() {
            const thumbs = document.querySelectorAll('.photo-thumbnail');
            thumbs.forEach((thumb, idx) => {
                thumb.addEventListener('click', function () {
                    const photos = window.portfolioPhotography || [];
                    const photo = photos[idx];
                    if (photo) openPhotoLightbox(photo, idx, photos);
                });
            });
        }

        // Open photo in lightbox
        function openPhotoLightbox(photo) {
            if (typeof bootstrap !== 'undefined' && document.getElementById('photoLightbox')) {
                const modal = new bootstrap.Modal(document.getElementById('photoLightbox'));
                document.getElementById('lightboxImage').src = photo.imagePath;
                document.getElementById('lightboxImage').alt = photo.title;
                document.getElementById('lightboxPhotoTitle').textContent = photo.title;
                document.getElementById('lightboxPhotoDescription').textContent = photo.description;
                modal.show();
            }
        }

        // Skills animation on scroll
        window.addEventListener('scroll', function () {
            const skillsSection = document.getElementById('skills');
            if (!skillsSection) return;

            const rect = skillsSection.getBoundingClientRect();
            if (rect.top <= window.innerHeight && rect.bottom >= 0) {
                const bars = document.querySelectorAll('.progress-bar');
                bars.forEach(bar => {
                    const width = bar.getAttribute('data-width');
                    if (width && bar.style.width !== width + '%') {
                        bar.style.width = width + '%';
                    }
                });
            }
        });

        console.log('=== MASTER PAGE SCRIPTS INITIALIZED ===');
    </script>

    <!-- OPTIONAL: include a local script file (no bundling) -->
    <!-- <script src="<%: ResolveUrl("~/Scripts/bootstrap.js") %>"></script> -->
</body>
</html>
